PORT=3000
NODE_ENV=development

SESSION_SECRET=replace-with-a-long-random-secret
CLIENT_ORIGIN=http://localhost:5173

AZURE_AD_TENANT_ID=7808e005-1489-4374-954b-d3b08f193920
AZURE_AD_CLIENT_ID=
AZURE_AD_CLIENT_SECRET=
AZURE_AD_CALLBACK_URL=http://localhost:3000/auth/microsoft/callback

AUTH_SUCCESS_REDIRECT=http://localhost:5173
